.container-list-client {
    margin: 20px;
    padding: 10px;

}

.container-tabela {
    display: grid;
    grid-template-rows: auto;
    color: black;
    background-color: rgb(0, 87, 128);
    border: 1px solid rgb(0, 87, 128);
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

tr {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr .5fr;
}

.container-cliente {
    background-color: #649ae2;
    margin: 2px;
    padding: 2px;
    border-radius: 6px;
    font-size: 16px;
}

.container-cliente:hover {
    background-color: aliceblue;
    scale: 1.015;
}

td {
    text-align: center;
}

.container-button-action {
    display: grid;
    text-align: center;
    margin: 2px;
    max-width: 80%;
    grid-template-columns: 1fr 1fr;
   
}


.container-delete-cliente:hover {
    background-color: red;
}